<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/SpellDataEditorStyle.uss?fileID=7433441132597879392&amp;guid=68f4f6728a1b91a42871248fa4e8dcde&amp;type=3#SpellDataEditorStyle" />
    <ui:Label text="Spell Info" name="SpellInfoHeader" style="-unity-font-style: bold;" />
    <uie:PropertyField binding-path="ManaCost" name="ManaCost" />
    <uie:PropertyField binding-path="SpellCooldown" name="SpellCooldown" />
    <uie:PropertyField binding-path="Icon" name="Icon" />
    <ui:VisualElement name="Spacer" class="spacer" />
    <ui:Label text="Modules" name="Label" style="-unity-font-style: bold;" />
    <ui:ListView binding-path="UsedModules" virtualization-method="DynamicHeight" name="ListView" selection-type="None" style="margin-top: 0; margin-right: -5px; margin-bottom: 0; margin-left: -5px;" />
</ui:UXML>
