<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/SpellDataEditorStyle.uss?fileID=7433441132597879392&amp;guid=68f4f6728a1b91a42871248fa4e8dcde&amp;type=3#SpellDataEditorStyle" />
    <ui:Foldout text="Module" name="ModuleFoldout" class="container" style="margin-top: 2px; margin-right: 5px; margin-bottom: 2px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 16px; -unity-font-style: bold;">
        <ui:VisualElement name="ModuleContainer" style="-unity-font-style: normal; margin-left: -30px;">
            <uie:PropertyField binding-path="StartingPosition" name="StartingPosition" class="indented" />
            <uie:PropertyField binding-path="StartingRotation" name="StartingRotation" class="indented" />
            <uie:PropertyField binding-path="InstantiationQuantity" name="InstantiationQuantity" />
            <uie:PropertyField binding-path="InstantiationScale" name="InstantiationScale" />
            <ui:VisualElement name="Spacer" class="spacer" />
            <uie:PropertyField binding-path="SpellMovements" name="SpellMovements" />
            <uie:PropertyField binding-path="SpellTarget" name="SpellTarget" />
            <ui:VisualElement name="Spacer" class="spacer" />
            <uie:PropertyField name="PlayerAttached" binding-path="PlayerAttached" />
            <ui:VisualElement name="PlayerAttachedHides" class="indented">
                <uie:PropertyField binding-path="AttachmentTime" name="AttachmentTime" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" class="spacer" />
            <uie:PropertyField binding-path="UsesCollider" name="UsesCollider" />
            <ui:VisualElement name="UsesColliderHides" class="indented">
                <uie:PropertyField binding-path="ColliderPath" name="ColliderPath" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" class="spacer" />
            <uie:PropertyField binding-path="DealsDamage" name="DealsDamage" />
            <ui:VisualElement name="DealsDamageHides" class="indented">
                <uie:PropertyField binding-path="Damage" name="Damage" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" class="spacer" />
            <uie:PropertyField binding-path="SpellUsesSprite" name="SpellUsesSprite" />
            <ui:VisualElement name="SpellUsesSpriteHides" class="indented">
                <uie:PropertyField binding-path="UsedSprite" name="UsedSprite" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" class="spacer" />
            <uie:PropertyField binding-path="UsesAnimation" name="UsesAnimation" />
            <ui:VisualElement name="UsesAnimationHides" class="indented">
                <uie:PropertyField binding-path="AnimatorController" name="AnimatorController" />
                <uie:PropertyField binding-path="MultipartAnimationPrefabs" name="MultipartAnimationPrefabs" />
                <uie:PropertyField binding-path="AnimationScaleMultiplier" name="AnimationScaleMultiplier" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" class="spacer" />
            <uie:PropertyField binding-path="GeneratesParticles" name="GeneratesParticles" />
            <ui:VisualElement name="GeneratesParticlesHides" class="indented">
                <uie:PropertyField binding-path="ParticleSystemPrefab" name="ParticleSystemPrefab" />
                <uie:PropertyField binding-path="ParticleSystemZ" name="ParticleSystemZ" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" class="spacer" />
            <uie:PropertyField binding-path="ScalesOverTime" name="ScalesOverTime" />
            <ui:VisualElement name="ScalesOverTimeHides" class="indented">
                <uie:PropertyField binding-path="ScalingStartMultiplier" name="ScalingStartMultiplier" />
                <uie:PropertyField binding-path="MaxScaleMultiplier" name="MaxScaleMultiplier" />
                <uie:PropertyField binding-path="DestroyOnScalingCompleted" name="DestroyOnScalingCompleted" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
